<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance text</title>
    <style>
        body{
            text-transform: capitalize;
        }
        h1{
            font-size: 2rem;
            margin: 0;
            color: purple;
        }

        dl{ color: gray;
            margin: 0.5em 0;
            font-size: x-large;
        }

        dt{
            font-weight: bold;
            color: purple;
            font-size: x-large;
        }

        h2{
            font-size: 2rem;
            margin: 0;
            color: purple;
        }

        blockquote{
            font-size: large;
        }

         p{
            margin: 0.5em 0;
            font-size: x-large;
            
        }

        abbr{
            color: green;
            text-decoration: underline;
        }
        
        time{
            color: green;
        }
    </style>
</head>
<body>
    <section>
        <h1>advanced HTML animals</h1>
        <dl>
            <dt>Llama</dt>
            
                <dd>
                    tall, wooly quadruped,pointy ears. sometimes rideable, but grumpy and spits a lot. big fan of list items.
                </dd>
            

            
                <dd>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, temporibus architecto. Reprehenderit culpa vero ex architecto modi aliquam delectus, dolore quis necessitatibus neque maiores est suscipit velit excepturi totam aliquid!
                    Alias eaque sunt, libero assumenda at ea, vitae doloremque velit autem ducimus eos nam totam. Doloremque fugiat at vel ipsa ullam eos nemo, nostrum illum nulla illo dolorum, perspiciatis suscipit!
                </dd>
            

            <dt>anaconda</dt>
            
                <dd>
                    a very large contrictor snake; travels rapidly by way of anchors to sneak up on his prey
                </dd>

                <dd>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, dolores voluptates? Quibusdam, pariatur facere? Maiores, dolor veniam? Nihil, illo expedita fuga unde in delectus dolorum impedit ex itaque culpa! Perspiciatis!
                </dd>

            <dt>hippopotamus</dt>
            <dd>
his description is bottomless
            </dd>

            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsum eligendi in voluptate rerum nisi officia animi nostrum omnis recusandae quasi consectetur, maiores consequuntur voluptatibus, iusto repudiandae earum aspernatur est.
            </dd>
        </dl>
    </section>

    <section>
        <h2>advanced text semantics</h2>

        <p>
           let's start with a quote: <blockquote>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti et ipsa exercitationem natus temporibus similique dicta molestiae est neque quae ad facilis vitae, nemo unde necessitatibus voluptate aspernatur quo blanditiis.
           </blockquote>
        </p>

        <p>
            by default, <abbr title="hypertext markup language">HTML</abbr> is accessible, if used correctly. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur modi, officia enim dicta natus delectus perspiciatis vitae dolorum nesciunt non excepturi porro ducimus consequuntur eligendi molestiae eaque sapiente? Quod!
        </p>

        <p>
            CSS <abbr title="cascading style">CSS</abbr> can also be used to make web pages more, or less, accessible. <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque eos inventore vel accusantium magni assumenda? Tenetur sed dignissimos ex aspernatur. Libero corrupti reiciendis provident vel fuga ipsam eveniet molestias sint!
        </p>

        <p>
            chemical formulae: H2 <SUP>O</SUP> (water), C <sub>2</sub>H <sub>6</sub>O (ethanol). <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni vel ipsum, blanditiis veniam alias cumque, eius deleniti vitae aspernatur iure qui ea voluptas, neque ut laudantium sequi obcaecati maxime nostrum.
        </p>

        <P>
            dates: <date 2019-12-25>december 25th 2019</date> (christmas day), <date 2019-11-2>november 2nd 2019</date> (dia de los muertos)

            </P>
    </section>
</body>
</html>