<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            text-transform: capitalize;
        }

        .main{
            padding-top: 10px;
            /* padding-right: 100px; */
            padding-bottom: 200px;
            padding-left: 20px;
           background-color: white;
           width: 1200px;

           margin-top: 50px;
           margin-right: 10px;
           margin-bottom: 50px;
           margin-left: 100px;
           /* background-image: radial-gradient(orange 60%, white 50%) */
        }

        #nav-bar{
            display: flex;
        }

        #nav-bar ul{
            padding-left: 270px;
        }

        #nav-bar ul li{
            display: inline-block;
    list-style-type: none;
    font-size: 20px;
    /* padding: 5px; */
    padding-left: 70px;
    text-align: center;
    font-weight: 800;
    
        }

        #nav-bar ul li a{
            
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .main .nav-bar ul .home{
            background-image: linear-gradient(white, orange);

            border: 1px solid black;
        }

        #menu{
            padding-left: 30px;
            padding-bottom: -5px;
        }
        #sea{
            padding-left: 50px;
        }

        .nic{
            display: flex;
            gap: 3em;
        }

       

        .nic .fashion h1{
            font-weight: 600;
            font-size: 60px;
            margin-bottom: -1px;
            margin-top: 10px;
            
        }

        .nic .fashion p{
            font-size: 23px;
            color: gray;
        }
        .nic .fashion #fash{
            border: 0.5px solid gray;
            background-color: gray;
            font-size: 20px;
            text-decoration: none;
            
        }
        .more{
            font-size: 30px;
            font-weight: 600;
        }

        .more .play{
            color: black;
        }

        .nic .pretty img{
            height: 450px;
            padding-left: 30px;
        }

        .label{
            display: flex;
        }

        .label #email{
            border: 1px solid white;
            background-color: rgb(255, 253, 253);
            width: 280px;
            text-align: center;
            padding-top: 10px;
            font-size: 15px;
            height: 50px;
        }
        .label .sub{
            font-size: 20px;
            font-weight: 800;
            border: 5px solid orange;
            background-color: orange;
            width: 150px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
        } 

        .label .sub a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
    <nav id="nav-bar">
        
        <svg id="menu" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>

          <svg id="sea" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>

          <ul>
            <li class="home"> <a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portifolio</a></li>
            <li><a href="#">reach</a></li>
          </ul>
    </nav>

    <div class="nic">
        <div class="pretty">
            <img src="./practice 2.png" alt="">
        </div>

        <div class="fashion">
            <a href="#" id="fash"><strong>fashion</strong> </a>

            <h1>Elyse Maguire</h1>
            <p>it is a long established fact that a reader <br> will be distracted by the readable conent of a <br> page when looking at its layout.</p>

            <div class="more">read more 
                <a href="#" class="play"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                  </svg></a>
            </div> <br> <br> <br>

            <h2>subscribe to our Newsletter</h2>

           <div class="label">
            <label for="email">
                <input type="email" name="email" id="email" placeholder="Enter your email here" required>
            </label>

            <div class="sub"><a href="#"> subscribe</a></div>
        </div>
        </div>
    </div>

    </div>
</body>
</html>