<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px);
   
    gap: 1em;                    
}

section:nth-of-type(1){
    grid-area: 1/1/2/4;
}

section:nth-of-type(2){
    grid-area: 2/1/4/2;    
}

section:nth-of-type(3){
    grid-area: 2/3/4/4;
}

section:nth-of-type(4){
    grid-area: 1/5/7/6;
}

section:nth-of-type(5){
    grid-area: 4/1/5/4;
}

section:nth-of-type(6){
    grid-area: 1/4/7/6;
     
}

section{
    background-color: aqua;
}
</style>
<body>
    <main>
        <section>lorem</section>
        <section>lorem</section>
        <section>lorem</section>
        <section>lorem</section>
        <section>lorem</section>
        <section>lorem</section>
    </main>
</body>
</html>